<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
</head>

<body>
    <style>
        body{
            background-color: rgb(241, 240, 240);
        }
        a{
            text-decoration: none;
            color: rgb(4, 41, 250);
            text-transform: uppercase;
            padding: 15px;
        }
        h3{
            padding: 15px;
            color: blue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h3:hover{
            background-color: lightgrey;
        }
        a:hover{
            background-color: rgb(5, 138, 23);
            background-size: auto;
        }

        
    </style>







    <h3><b>Shahid Ali CCO-117323</b></h3>
    <img src="../Image/Shahid img.jpg" alt="Shahid Ali" title="Shahid Ali" height="100" width="100">

    <a href="https://wa.me/923132092639"> <img src="../Image/Whats up img.png" alt="Whatsapp" title="Whatsapp: Shahid Ali"
            width="100" height="100"> </a>
    <hr>
    <a href="./page 01.html">Page 01</a><br><br>
    <a href="./page 02.html">Page 02</a><br><br>
    <a href="./Page 03.html">Page 03</a><br><br>
    <a href="./page 04.html">Page 04</a><br><br>
    <a href="./page 05.html">Page 05</a><br><br>



    <h3>Image One</h3>
    <ol>
        <li>ITEM ONE</li>
        <li>ITEM tow</li>
        <ol>
            <li>Sub-ITEM ONE</li>
            <ol>
                <li>Sub-Sub-ITEM ONE</li>
                <li>Sub-Sub-ITEM tow</li>
            </ol>
            <li>SUB-ITEM tow</li>
        </ol>
        <li>ITEM three</li>
    </ol>

    <hr>
    <h3>Image Two</h3>
    <b>Unordered list</b>
    <ul>
        <li>chocolates</li>
        <li>biscuits</li>
        <ul>
            <li>jim-jam</li>
            <li>chocolates</li>
        </ul>
        <li>fruits</li>
        <li>Gifts</li>
    </ul>
    <hr>
    <h3>Image Three</h3>

    <ul>
        <li>Fruites</li>
        <ul>
            <li>Bananas</li>
            <li>Apples</li>
            <ul>
                <li> Green</li>
                <li> Red</li>
            </ul>
            <li>pears</li>
        </ul>
        <li>Vegetables</li>
        <li>Meat</li>

    </ul>
    <hr>
    <h3>Image Four</h3>
    <b>Nested List</b>
    <ol>

        <li>chocolates</li>
        <ul>
            <li type="square"> Green</li>
            <li type="square">bournvile </li>
            <li type="square"> munch</li>
        </ul>
        <li>Games</li>
        <ul>
            <li type="disc">cricket</li>
            <li type="disc">hockey</li>
            <li type="disc">football</li>
        </ul>
        <li>Fruit</li>
        <ul>

            <li>apple</li>
            <li>orange</li>
            <li>grapes</li>
        </ul>
    </ol>
    <hr>
    <h3>Image Five</h3>
    <ol>
        <li>Fruits </li>
        <ol>
            <li>Mango</li>
            <li>Orange</li>

        </ol>
        <li>Vegetables</li>
        <ol>
            <li>Cabbage</li>
            <li>Capsicum</li>
            <ol>
                <li>Green Capsicum </li>
                <li>Yellow Capsicum</li>
                <li> Red Capsicum</li>
            </ol>

        </ol>
    </ol>
    <hr>
<a href="mailto:faizanequran41@gmail.com"> E:Mail me</a>

    <p><a href="#top">Top</a></p>
</body>

</html>