<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        .main {

            width: 30%;
            height: 450px;
            margin: auto;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
            border-radius: 20px;

        }

        input {
            margin-top: 12px;
            height: 20PX;
            border: 1PX solid;
            border-radius: 5PX;
            /* width: 70%;
        height: 25px;
        border: 1px solid black */
        }

        input[type=text] {
            background-image: url(./man\ png.png);
            background-size: 18px;
            background-repeat: no-repeat;
            padding-left: 22px;
        }

        input[type=email] {
            background-image: url(./email\ png.png);
            background-size: 18px;
            background-repeat: no-repeat;
            padding-left: 22px;
        }

        input[type=password] {
            background-image: url(./password_3715.png);
            background-size: 18px;
            background-repeat: no-repeat;
            padding-left: 22px;
        }

        button {
            border: 1px solid;
            width: 52%;
            height: 30px;

        }

        .sub {
            border: 1px solid;
            width: 100%;
            height: 700px;
            background-image: url(./5555.jpg);
            background-repeat: no-repeat;
        }

        select {
            width: 52%;
            height: 30px;
        }

        *:hover {
            background-color: bisque;
        }
    </style>
</head>

<body>
    <div class="sub">
       
        <div class="main">

            <h1>
                Registration
            </h1>

            <i class='fas fa-user-alt'></i> <input type="text" placeholder="First Name"><br>
            <input type="text" placeholder="Last Name"><br>
            <input type="email" placeholder="Email Address"><br>
            <input type="password" placeholder="Password"><br>
            <label for="">Gender:</label>
            <input id="" type="radio" name="gender" value="m">
            <label for="male">Male</label>
            <input id="" type="radio" name="gender" value="f">
            <label for="female">Female</label>

            <br><br>
            <select>
                <option disabled="" hidden="" selected="">Select Your Country</option>
                <option value="#">PAK</option>
                <option value="#">IND</option>
                <option value="#">USA</option>
                <option value="#">UAE</option>
                <option value="#">IRN</option>
            </select><br><br>
            <button>Sign up</button><br><br><br><br>
            <footer><b>Shahid Ali |  CCO-117323
            </b></footer>

        </div>
    </div>
</body>

</html>