<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <style>
        .main {
            background-color: rgb(252, 250, 250);
            border: 1px solid;
            width: 80%;
            height: 550px;
            padding: 10px;
            margin: auto;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
        }

        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .facebook {
            margin-top: 70px;
            margin-left: 55%;
            width: 29%;
            height: 300px;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;

        }

        #title {
            border: 1px solid;
            line-height: 50px;
            width: 99%;
            font-family: sans-serif;
            text-align: center;
            height: 90px;
            background-color: #1878f3;
            color: rgb(250, 251, 252);
        }

        .name {
            border: 1px solid;
            width: 100%;
            height: 100px;
            text-align: center;
        }

        input {
            padding: 5px;
            margin-top: 10px;
            margin-left: 3px;
            width: 92%;
            height: 20px;
            border-radius: 5px;
            border: 1px solid;
        }

        button {
            padding: 5px;
            margin-top: 5px;
            margin-left: 3px;
            width: 97%;
            height: 35px;
            background-color: #1878f3;
            color: rgb(250, 251, 252);
            border-style: hidden;
            border-radius: 5px;

        }

        button:hover {
            background-color: #ee5007;
        }

        a {
            text-decoration: none;
            border-bottom: 1px solid gray;
            border-width: 97%;
            padding: 5px;
            margin-top: 5px;
            margin-left: 3px;
            display: block;
            color: #2686fa;
            text-align: center;
            border-radius: 10px;
        }

        #new {

            margin: auto;
            margin-top: 20px;
            text-align: center;
            width: 70%;
            height: 25px;
            
            color: rgb(250, 251, 252);
            border-style: hidden;
            border-radius: 5px;
            padding: 5px;

        }

        .content {
            width: 35%;
            height: 300px;

            text-align: center;
            float: left;
            margin: auto;
            padding: 100px;
        }

        h1>b {
            margin-top: 60px;
            font-family: HelveticaNeue, Arial, sans-serif;
            line-height: 0px;
            font-size: 50px;
            text-align: left;
            color: rgb(41, 98, 255);
        }

        h1 {
            text-align: left;
        }

        p {
            text-align: left;
            font-size: larger;

        }
        footer{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: large;
        }
    </style>



</head>

<body>



    <div class="main">

        <div class="content">
            <h1><b>facebook</b></h1>
            <p><b>Connect with friends and the world <br>
                    around you on Facebook.</b></p>
        </div>



        <div class="facebook">
            <!-- <div id="title">
                <h3>facebook</h3>
            </div> -->

            <input type="text" placeholder="Email or Phone number">
            <input type="password" placeholder="Password">
            <button type="button">Login</button>
            <a href="###">Forgot Password?</a>

            <div id="new"><button>Create new account</button></div>
        </div>
    </div>
<footer>
        Shahid Ali CCO-117323
    </footer>
    </div>
    

</body>

</html>